spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/tariffandbalance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rado11557777
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Moscow

server.port=8099